# Frontend Dockerfile - build static assets and serve with nginx
FROM node:20-alpine AS build
WORKDIR /app

# allow passing API URL at build time
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy frontend code
COPY frontend .

# Build the project
RUN npm run build

FROM nginx:alpine

# Copy built static files from builder
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config (SPA fallback)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
